
Sub-Competencia: Interpretación: Aplicación de técnicas de programación  (avance 6 y 7)

Error original: No hay error, subí los 2 avances en canvas pero aparece como 0 estos avances en el excel de las calificaciones

Cambio realizado: No hubo cambio es simplemente para que me cambie la calificación, porque me aparece como "No hay entrega" pero si lo entregue

Líneas de código donde se ve la corrección:

4-9
30-40
49-59
68-74
97-109
114-133
158-166
176-188

===========================================================================================================

Sub-Competencia: Interpretación: Aplicación de técnicas de programación  (avance 4)

Error original: no subí el link en canvas para el avance 4 

Cambio realizado: En realidad no hubo cambio, ya estaba en github pero me olvide subir en link en canvas

Líneas de código donde se ve la corrección:

16-22
30-40
49-59
68-74
81-86
120-133
158-166
176-188

===========================================================================================================


Sub-Competencia: Interpretación: Aplicación de buenas prácticas de programación  (avance 3)

Error original: no subí el link en canvas para el avance 3

Cambio realizado: En realidad no hubo cambio, ya estaba en github pero me olvide subir en link en canvas

Líneas de código donde se ve la corrección:	

4-86
149-189

